.footer{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.footer__left{
    grid-column: span 9;
}
.footer__right{
    grid-column: span 7;
    padding-right: 22.4%;
    padding-top: 19%;
}
.footer__copyright{
    grid-column: span 16;
    justify-self: center;
}
.footer__column{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 17%;
}
.footer__copyright{
    margin: 0;
    font-size: 12px;
    color: $colorText;
    line-height: 1.8;
    @media (min-width:1500px) {
        @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
}
.footer__adress{
    margin: 0;

    font-size: 13px;
    color: $colorText;
    text-transform: uppercase;
    line-height: 1.077;
    @media (min-width:1500px) {
        @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500)
    }
}
.footer__contacts{
    margin: 0;
    margin-top: 4.8%;
    font-size: 13px;
    color: $colorText;
    text-transform: uppercase;
    line-height: 1.077;
    @media (min-width:1500px) {
        @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500)
    }
}
@media(max-width:980px){
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .footer__left{
        grid-column: span 1;
        grid-row: span 1;
        order: 2;
    }
    .footer__right{
        grid-column: span 1;
        grid-row: span 1;
        order: 1;
    }
    .footer__copyright{
        grid-column: span 1;
        grid-row: span 1;
        order: 3;
    }
}