$newsColor: #d4edbf;
$dateTextColor: #6a6969;
.news{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}
.news__left{
    grid-column: span 5;
    background-color: $newsColor;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255, 255, 255)" stroke-width="1px"></line></svg>');
}
.news__right{
    grid-column: span 11;
    align-self: center;
    padding-left: 9.6%;
    padding-right: 15.9%;
}
.news__list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.news__item{
    display: flex;
    flex-direction: column;
    max-width: 370px;
    margin-right: 3%;
    &:last-child{
        margin-right: 0;
    }
}

.news__title{
    margin: 0;
    font-size: 48px;
    color: $white;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 62.36%;
    margin-left: 46.23%;
    margin-bottom: 35.48%;
    @media (min-width:1500px) {
        @include dynamicText(300%, 96, 48, 1500px, 3000, 1500)
    }
}
.news__subtitle{
    margin: 0;
    font-size: 24px;
    font-family: "roboto_condensedbold";
    color: $colorText;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: auto;
    @media (min-width:1500px) {
        @include dynamicText(150%, 48, 24, 1500px, 3000, 1500)
    }
}
.news__date{
    margin: 0;
    font-size: 12px;
    color: $dateTextColor;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 4%;
    @media (min-width:1500px) {
        @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
}

.news__img{
    display: block;
}
.news__text{
    margin: 0;
    text-align: justify;
    font-size: 12px;
    color: $colorText;
    line-height: 1.167;
    margin-top: 20px;
    word-spacing: 10px;
    @media (min-width:1500px) {
        @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
}
.news__link{
    display: block;
    text-decoration: none;
    margin-top: auto;
    margin-left: auto;
    font-size: 12px;
    color: #fd5000;
    text-transform: uppercase;
    line-height: 1.167;
    transition: color 0.3s;
    &:hover{
        color: $activeColor;
    }
    @media (min-width:1500px) {
        @include dynamicText(75%, 24, 12, 1500px, 3000, 1500)
    }
}
@media(max-width:768px){
    .news{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .news__left{
        grid-column: span 1;
        grid-row: span 1;
    }
    .news__right{
        grid-column: span 1;
        grid-row: span 1;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
    }
    .news__title{
        margin-top: 12.36%;
        margin-left: 22.23%;
        margin-bottom: 25.48%;
    }
}
@media(max-width:580px){
    .news__list{
        display: block;
    }
    .news__right{
        justify-self: center;
    }
    .news__item{
        margin-bottom: 5%;
    }
}